snippet "template" "basic template" rb
\documentclass[12pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[UKenglish]{babel}
\usepackage{graphicx}

\title{${1:Title}}
\author{${2:`whoami`}}
\date{\today}

\begin{document}
	$0
\end{document}
endsnippet

snippet "enum" "Enumerate" rbA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet "item" "Itemize" rbA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet "ti" "Individual item" rwA
\item ${0:${VISUAL:}}
endsnippet

snippet "sec" "section" rbA
\section{${1:section name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
${0:${VISUAL}}
% { end section: $1 }
endsnippet

snippet "ssec" "subsection" rbA
\subsection{${1:section name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
${0:${VISUAL}}
% { end subsection: $1 }
endsnippet

snippet "sssec" "subsubsection" rbA
\subsubsection{${1:section name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
${0:${VISUAL}}
% { end subsubsection: $1 }
endsnippet

snippet "sic" "section*" rbA
\section*{${1:section name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
${0:${VISUAL}}
% { end section: $1 }
endsnippet

snippet ssic "subsection*" bA
\subsection*{${1:section name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
${0:${VISUAL}}
% { end subsection: $1 }
endsnippet

snippet sssic "subsubsection*" bA
\subsubsection*{${1:section name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
${0:${VISUAL}}
% { end subsubsection: $1 }
endsnippet

snippet "bf" "\textbf{}" rwA
\textbf{${1:${VISUAL}}}
endsnippet

snippet "emf" "\emph{}" rwA
\emph{${1:${VISUAL}}}
endsnippet

snippet "ital" "\textit{}" rwA
\textit{${1:${VISUAL}}}
endsnippet

snippet "ud" "\underline{}" rwA
\underline{${1:${VISUAL}}}
endsnippet


