snippet template "basic template" b
\documentclass[12pt, a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[UKenglish]{babel}
\usepackage{graphicx}

\title{${1:Title}}
\author{$2:`whoami`}
\date{\today}


\begin{document}
	$0
\end{document}
endsnippet


snippet beg "begin{}..end{}" bA
\begin{${1:${VISUAL:environment}}}
	$0
\end{$1}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet ti "Individual item" wA
\item $0
endsnippet

snippet sec "section" bA
\section{${1:section name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
${0:${VISUAL}}
% { end section: $1 }
endsnippet

snippet ssec "subsection" bA
\subsection{${1:section name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
${0:${VISUAL}}
% { end subsection: $1 }
endsnippet

snippet sssec "subsubsection" bA
\subsubsection{${1:section name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
${0:${VISUAL}}
% { end subsubsection: $1 }
endsnippet

snippet *sec "section" bA
\section*{${1:section name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
${0:${VISUAL}}
% { end section: $1 }
endsnippet

snippet *ssec "subsection" bA
\subsection*{${1:section name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
${0:${VISUAL}}
% { end subsection: $1 }
endsnippet

snippet *sssec "subsubsection" bA
\subsubsection*{${1:section name}}
\label{sec:${2:${1/\\\w+\{(.*?)\}|\\(.)|(\w+)|([^\w\\]+)/(?4:_:\L$1$2$3\E)/ga}}}
${0:${VISUAL}}
% { end subsubsection: $1 }
endsnippet

snippet bf "\textbf{}" wA
\textbf{${1:${VISUAL}}}
endsnippet

snippet emp "\emph{}" wA
\emph{${1:${VISUAL}}}
endsnippet

snippet ital "\textit{}" wA
\textit{${1:${VISUAL}}}
endsnippet

snippet ud "\underline{}" wA
\underline{${1:${VISUAL}}}
endsnippet


